# Environment configuration
BASE_URL=https://www.lambdatest.com/selenium-playground/
DRAGDROP_URL=https://www.lambdatest.com/selenium-playground/drag-and-drop-demo
UPLOADFILEURL=https://www.lambdatest.com/selenium-playground/upload-file-demo
BASE_URL4=https://davidwalsh.name/demo/multiple-file-upload.php
BASE_URL3=https://cgi-lib.berkeley.edu/ex/fup.html
CI=false